#Este arhchivo en un ambiente real no se debe incluir

#MONGODB_URI=mongodb://localhost:27017/user-service
#MONGODB_URI=mongodb://172.21.236.131:27017/user-service?directConnection=true
MONGODB_URI=mongodb://root:0rh217BeGGuMJvWq4Yx0CCVy@172.21.236.131:27017/user-service?authSource=admin&directConnection=true
JWT_SECRET=cbc6a8417309ab4f4e83a6b2ee30f118feef222b99175e572496a093215db1f0
PORT=5000


#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"*/
#cbc6a8417309ab4f4e83a6b2ee30f118feef222b99175e572496a093215db1f0


#ejecutar en consola: export MONGODB_URI="mongodb://172.21.236.131:27017/user-service?directConnection=true"
#ejecutar en consola: echo $MONGODB_URI

#Para validar que funciona bien el API
#curl -X POST -H "Content-Type: application/json" -d '{"username": "john", "email": "john@example.com", "password": "password123"}' http://localhost:5000/api/users/register

#curl -X POST -H "Content-Type: application/json" -d '{"username": "john", "email": "john@example.com", "password": "passnord123"}' http://localhost:5000/api/users/login 

#En postman va esto, no funcion칩 por que la url educativa no est치 expuesta a internet o por lo menos no se logr칩 encontrar cual es, se ensay칩 con estas pero no dio resultado https://pabloandresv-5000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/api/users/register
#post body-->raw-->json--> http://172.21.236.131:5000/api/users/register
#{
  #"username": "john",
  #"password": "password123"
#}

