#Este arhchivo en un ambiente real no se debe incluir

MONGODB_URI=mongodb://localhost:27017/user-service
JWT_SECRET=your_jwt_secret
PORT=5000


#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"*/
77d2e7ab34dccd09b1e9e83523e66def41fcca4a0cdf47634da13f5f61629ec5